model{

  #priors of interest
  ##Skill distr.
  S ~ dunif(1/3,1) #mean for skill distr. (.3 chance with 3 options)
  
  #whether correct or incorrect, equally 0.25 probability
  for (c in 1:nCat){
    pC[c] <- 0.25
    pIn[c] <- 0.25
  }
  
#####Data draws by trials
  for (t in 1:ntrials){

    ## outcome of the trial based on S
    O[t] ~ dbin(S,1) #outcome of trial t (0/1) follows binomial actual skill distr.

    ## rating
    for (c in 1:(nCat)){
      pR[t,c] <- ifelse(O[t]==1, pC[c], pIn[c])
    }
    
    
    R[t] ~ dcat(pR[t,])
    
  }
}